{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=HoangTLMDb_Prod;User Id=your-user;Password=your-secure-password;TrustServerCertificate=true;"
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 60,
    "MaxRetryCount": 5,
    "RetryDelay": 10
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true,
      "RequiredLength": 10
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:30:00",
      "MaxFailedAccessAttempts": 3,
      "AllowedForNewUsers": true
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": true
    }
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_SECURE_SECRET_KEY_FROM_ENVIRONMENT_VARIABLE",
    "Issuer": "HoangTLM_Prod",
    "Audience": "HoangTLMUsers_Prod",
    "ExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
} 